#config
spring.datasource.url=jdbc:mysql://bxmbhz07pqwtiymbm9ap-mysql.services.clever-cloud.com/bxmbhz07pqwtiymbm9ap
spring.datasource.username=uyscw15btdxudvdz
spring.datasource.password=2BQC0k3312PQDgeNYSyW
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect